import {Component} from "@angular/core";

class recipes {
    name: string;
    img: string;
    ingredients: object;
    methodsCook: object;

    constructor(name: string, img: string, ingredients: object, methodCook: object) {
        this.name = name;
        this.img = img;
        this.ingredients = ingredients;
        this.methodsCook = methodCook;
    }
}

@Component({
    selector: 'my-app',
    template: `
        <div class="header">
            Рецепты плова
        </div>
        <!--<hr class="section">-->

        <div class="container">
            <div *ngFor="let recipe of items; let i = index" [ngClass]="i%2 == 1 ? 'container3' : 'container2'">
                <div class="item-img" >
                    <img [src]="recipe.img">
                </div>
                <div class="item-text">
                    <h2>{{recipe.name}}</h2>
                    <h3>Ингредиенты</h3>

                    <div class="cont-ingr">
                        <div class="ingredients" *ngFor="let ingredient of recipe.ingredients">
                            <div class="name-ing">{{ingredient.name}}</div>
                            <div class="tab">
                                <hr>
                            </div>
                            <div class="count">{{ingredient.count}}</div>
                        </div>
                    </div>
                    <br>
                    <h3>Метод приготовления</h3>
                    <div class="step" *ngFor="let step of recipe.methodsCook">
                        <div class="count-step">
                            {{step.step}}
                        </div>
                        <div class="description">
                            {{step.description}}
                        </div>
                    </div>
                </div>
            </div>
        </div>`,
    styles: [`
        * {
            margin: 0;
        }

        

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            background: black;
            font-family: Pompadur;
            font-weight: normal !important;
            font-size: 35pt;
            padding: 5px 0;
            overflow: hidden;
        }

        .section {
            margin: 1px;
            color: #555555;
            height: 3px;
            background: #cccccc;
        }

        h1 {
            margin: 3px;
        }

        .container {
            margin: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
        }

        .container2 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
        }

        .container3 {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            height: 100vh;
        }

        .item-img {
            width: 50%;
            margin: 0;
        }

        .item-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            background: #fff;
            padding: 10px 35px;
            font-family: Verdana;
            font-size: 14pt;
            text-align: justify;
        }

        .count-step {
            /*text-align: center;*/
            margin: 5px 0;
            font-size: 13pt;
            font-weight: bold;
        }
        .cont-ingr{
            width: 75%;
            display: flex;
            flex-direction: column;
        }

        .ingredients {
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            background: rgba(240, 240, 240, 0.5);
            padding: 0 15px;
        }

        .name-ing {
            letter-spacing: 1.5px;
            margin-right: 2px;
        }

        .count {
            font-size: 12pt;
            margin-left: 1.5px;
        }

        .description {
            margin: 5px 0;
            font-size: 12pt;
        }

        .tab {
            flex-grow: 1;
            height: 1px;
        }

        @font-face {
            font-family: Pompadur; /* Имя шрифта */
            src: url(./assets/19442.ttf); /* Путь к файлу со шрифтом */
        }

        h2 {
            margin: 5px 0;
            font-family: Pompadur;
            /*font-size: 20pt;*/
        }

        h3 {
            margin: 3px 0;
        }

        hr {
            margin: 0;
            background: #555555;
            border: #555555;
            height: 1px;
        }

        .item-img img {
            height: 100%;
            width: auto;
        }
	`]
})
export class AppComponent {
    items: recipes[] =
        [{
            name: 'Узбекский плов с бараниной',
            img: './assets/images/img1.1.jpg',
            ingredients: [{
                name: 'Мякоть баранины',
                count: '1 кг'
            }, {
                name: 'Морковь',
                count: '1 кг'
            }, {
                name: 'Растительное масло',
                count: '300-350 мл'
            }, {
                name: 'Репчатые луковицы среднего размера',
                count: '3 шт.'
            }, {
                name: 'Зира',
                count: '1 ч.л.'
            }, {
                name: 'Сушеный острый перец ',
                count: '1 шт.'
            }, {
                name: 'Чеснок',
                count: '3 головки'
            }, {
                name: 'Рис',
                count: '1 кг'
            }, {
                name: 'Соль',
                count: 'по вкусу'
            }],
            methodsCook: [{
                step: 'Шаг 1',
                description: 'Подготовьте ингредиенты для узбекского плова. Баранину вымойте, обсушите и нарежьте крупными кубиками. Луковицы очистите. Одну отложите, остальные нарежьте кольцами. Морковь вымойте, очистите и нарежьте тонкой соломкой.'
            }, {
                step: 'Шаг 2',
                description: 'Поставьте казан для плова на сильный огонь и нагрейте его. Влейте масло и сильно раскалите. Положите очищенную луковицу и обжарьте ее до почернения. Удалите (она больше не понадобится).'
            }, {
                step: 'Шаг 3',
                description: 'Добавьте в казан подготовленную баранину. Помешивая, обжарьте со всех сторон в течение 5–7 минут до румяной корочки. Выложите баранину на тарелку и оставьте до использования.'
            }, {
                step: 'Шаг 4',
                description: 'В казане обжарьте нарезанный кольцами лук. Добавьте мясо. Помешивая, жарьте минуты. Положите морковь. Перемешайте. Готовьте все вместе на среднем огне 10–15 минут. Периодически перемешивайте.'
            }, {
                step: 'Шаг 5',
                description: 'Рис для узбекского плова с бараниной несколько раз промойте, пока вода не станет прозрачной. Откиньте на сито. Баранину посыпьте зирой и посолите. Влейте горячую воду так, чтобы она покрыла мясо с овощами (зирвак) слоем в 1,5 см.'
            }, {
                step: 'Шаг 6',
                description: 'Положите в казан острый перец. Доведите до кипения, огонь убавьте до слабого. Готовьте без крышки 40 минут. Затем выложите ровным слоем рис и воткните неочищенный чеснок. Влейте через шумовку кипящую воду (она должна покрыть рис слоем в 1,5 см).'
            }, {
                step: 'Шаг 7',
                description: 'Доведите до кипения на сильном огне. Готовьте без крышки до тех пор, пока жидкость не впитается в рис. Проткните поверхность тонкой деревянной шпажкой в нескольких местах. Готовьте плов на слабом огне под крышкой 20 минут.'
            }]

        }, {
            name: 'Плов с грибами',
            img: '/assets/images/img2.jpg',
            ingredients: [{
                name: 'Рис круглозерный',
                count: '300 г'
            }, {
                name: 'Рис дикий',
                count: '30 г'
            }, {
                name: 'Грибы лесные подосиновики',
                count: '200 г'
            }, {
                name: 'Морковь',
                count: '1 шт.'
            }, {
                name: 'Лук репчатый',
                count: '1 шт.'
            }, {
                name: 'Зира',
                count: '1 ч.л.'
            }, {
                name: 'Свежемолотый черный перец',
                count: 'по вкусу'
            }, {
                name: 'Соль',
                count: 'по вкусу'
            }, {
                name: 'Острый красный перец',
                count: 'по вкусу'
            }, {
                name: 'Растительное масло',
                count: '5 ст.л.'
            }],
            methodsCook: [{
                step: 'Шаг 1',
                description: 'Морковь вымойте, очистите и нарежьте тонкой соломкой. Лук очистите и нарежьте кубиками. В сковороде с толстым дном или казане, где будете готовить плов с грибами, разогрейте растительное масло и обжарьте овощи до светло золотистого цвета, примерно 7 минут.'
            }, {
                step: 'Шаг 2',
                description: 'К жареным овощам добавьте грибы, предварительно очищенные и порезанные. Жарьте все вместе 15 минут, поперчите и посолите по вкусу. Добавьте семена зиры, с ними плов с гибами будет очень вкусный.'
            }, {
                step: 'Шаг 3',
                description: 'Подготовьте рис для плова с грибами. В большой миске, холодной водой промойте вместе белый и дикий рис. Воду меняйте 5-6 раз, чтобы рис хорошо промылся от крахмала и при варке не склеивался. Если вы хотите, чтобы дикий рис был более мягкий в готовом плове, предварительно его замочите в кипятке на 20 минут.'
            }, {
                step: 'Шаг 4',
                description: 'Рис выложите на овощи с грибами и разровняйте. Залейте примерно 300 гр. кипятка, посолите по вкусу. Для остроты можно добавить стручок красного перца по вкусу. Закройте плов с грибами плотно крышкой, чтобы не выходил пар и готовьте на среднем огне 25 минут.'
            }, {
                step: 'Шаг 5',
                description: 'Готовому плову с грибами дайте отдохнуть. Уберите сковороду с плиты, накройте полотенцем и дайте постоять 5 минут. Затем перемешайте, выложите на большую тарелку или порционно, посыпьте зеленью по желанию и подайте на стол.'
            }]
        }, {
            name: 'Плов с курицей и черносливом',
            img: './assets/images/img3.jpg',
            ingredients: [{
                name: 'Рис',
                count: '340 г'
            }, {
                name: 'Чеснок',
                count: '1 головка'
            }, {
                name: 'Чернослив',
                count: '10 шт'
            }, {
                name: 'Укроп',
                count: '2 веточки'
            }, {
                name: 'Петрушка',
                count: '2 веточки'
            }, {
                name: 'Кинза',
                count: '2 веточки'
            }, {
                name: 'Репчатые луковица',
                count: '1 шт.'
            }, {
                name: 'Морковь',
                count: '2 шт.'
            }, {
                name: 'Курица',
                count: '1 шт.'
            }, {
                name: 'Растительное масло',
                count: '100 мл'
            }, {
                name: 'Зира',
                count: '1 ч.л.'
            }, {
                name: 'Куркума',
                count: '1/2 ч.л.'
            }, {
                name: 'Соль',
                count: 'по вкусу'
            }],
            methodsCook: [{
                step: 'Шаг 1',
                description: 'Подготовьте рис для плова. Насыпьте его в миску и промойте несколько раз до тех пор, пока вода не станет прозрачной. Откиньте на сито, затем переложите в чистую миску. Залейте рис теплой водой, добавьте щепотку соли и оставьте на час при комнатной температуре. Откиньте на сито. Голову чеснока разделите на зубчики и каждый очистите.'
            }, {
                step: 'Шаг 2',
                description: 'Чернослив для плова тщательно вымойте проточной водой. Переложите в небольшую мисочку. Залейте теплой водой и оставьте на 15 минут при комнатной температуре. Зелень вымойте, обсушите и порубите. Лук очистите и нарежьте полукольцами. Морковь вымойте и очистите. Нарежьте длинной соломкой.'
            }, {
                step: 'Шаг 3',
                description: 'Курицу нарежьте небольшими кусочками. В казане или кастрюле с толстым дном сильно, до появления дыма, нагрейте растительное масло. Обжарьте лук с морковью до золотистого цвета. Добавьте зиру, куркуму, посолите и поперчите. Перемешайте и готовьте на среднем огне 5 минут.'
            }, {
                step: 'Шаг 4',
                description: 'Положите куски курицы и, периодически переворачивая, жарьте до образования на них румяной корочки (около 7 минут). Добавьте подготовленную ранее зелень и перемешайте.'
            }, {
                step: 'Шаг 5',
                description: 'Сверху по курице с овощами и зеленью распределите рис ровным слоем. Влейте в емкость через шумовку кипящую воду (так, чтобы она покрыла рис слоем толщиной 2 см).'
            }, {
                step: 'Шаг 6',
                description: 'Воткните в рис зубчики чеснока и чернослив. Огонь уменьшите до минимума и готовьте плов без крышки до тех пор, пока жидкость не впитается. Затем плотно закройте казан или кастрюлю и готовьте еще 20 минут.'
            }]
        }, {
            name: 'Овощной плов в индийском стиле',
            img: './assets/images/img4.jpg',
            ingredients: [{
                name: 'Рис бесмати',
                count: '360 г'
            }, {
                name: 'Средние морковки',
                count: '3 шт.'
            }, {
                name: 'Стручковая зелёная фасоль',
                count: '100 г'
            }, {
                name: 'Средняя луковица',
                count: '1 шт.'
            }, {
                name: 'Чеснок',
                count: '1-2 зубчика'
            }, {
                name: 'Кинза',
                count: '2 веточки'
            }, {
                name: 'Овощной бульон или вода',
                count: '650 мл'
            }, {
                name: 'Топлёное или растительное масло',
                count: '40 г'
            }, {
                name: 'Куркума',
                count: '5-6 г'
            }, {
                name: 'Соль',
                count: 'по вкусу'
            }],
            methodsCook: [{
                step: 'Шаг 1',
                description: 'Рис для овощного плова тщательно промойте, залейте холодной водой и оставьте на 30 мин. Затем откиньте на сито. Морковь нарежьте тонкими продольными лентами, затем тонкой соломкой. У фасоли отломите кончики, нарежьте фасоль кусочками длиной 1 см.'
            }, {
                step: 'Шаг 2',
                description: 'Лук и чеснок для плова измельчите. Кинзу вымойте и обсушите. Затем отделите листочки от веточек. Переложите в ступку. Добавьте чеснок и куркуму, разотрите в пасту.'
            }, {
                step: 'Шаг 3',
                description: 'В толстостенной кастрюле разогрейте масло и обжарьте лук, 5 мин. Добавьте приготовленную в ступке смесь, обжаривайте 2-3 мин. Добавьте рис, перемешайте, уменьшите огонь и готовьте, аккуратно помешивая, примерно 5 минут. Посолите, добавьте морковь и фасоль, готовьте, помешивая 5 мин.\n'
            }, {
                step: 'Шаг 4',
                description: 'Влейте тёплый бульон или воду и на сильном огне доведите до кипения. Затем уменьшите огонь, накройте крышкой и готовьте 15 мин. Снимите с огня и оставьте овощной плов под крышкой ещё на 15 мин. Перед подачей аккуратно перемешайте.'
            }]
        }]
}